<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="style.css"/>
    <title>Youtube clone</title>
</head>
<body>
    <!-- Header starts -->
    <div class="header">
        <div class="header__left">
            <i class="material-symbols-outlined">menu</i>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/YouTube_2024.svg/1200px-YouTube_2024.svg.png"/>
        </div>
        <div class="header__middle">
            <form action="">
                <input type="text" placeholder="Search"/>
                <button><span class="material-symbols-outlined">search</span></button>
            </form>
        </div>
        <div class="header__right">
            <i class="material-symbols-outlined">videocam</i>
            <i class="material-symbols-outlined">apps</i>
             <i class="material-symbols-outlined">notifications</i>
             <i class="material-symbols-outlined">account_circle</i>
            </div>
    </div>
    <!-- Header ends -->
     
     <!-- Mainbody starts -->
      <div class="mainbody">
      <!-- sidebar  -->
      <div class="sidebar">
        <div class="sidebar__categories">
            <div class="sidebar__category">
                <i class="material-symbols-outlined">home</i>
            <span>Home</span>
            </div>
            <div class="sidebar__category">
                <i class="material-symbols-outlined">local_fire_department</i>
            <span>Trending</span>
            </div>
            <div class="sidebar__category">
                <i class="material-symbols-outlined">subscriptions</i>
            <span>Subscriptions</span>
            </div>
        </div>
        <hr/>
         <div class="sidebar__categories">
            <div class="sidebar__category">
                <i class="material-symbols-outlined">library_add_check</i>
            <span>Library</span>
            </div>
            <div class="sidebar__category">
                <i class="material-symbols-outlined">history</i>
            <span>History</span>
            </div>
            <div class="sidebar__category">
                <i class="material-symbols-outlined">play_arrow</i>
            <span>Your videos</span>
            </div>
            <div class="sidebar__category">
                <i class="material-symbols-outlined">schedule</i>
            <span>Watch later</span>
            </div>
            <div class="sidebar__category">
                <i class="material-symbols-outlined">thumb_up</i>
            <span>Liked videos</span>
            </div>
        </div>
        <hr/>
      </div>
     <!-- sidebar ends -->
     <!-- Video section starts -->
     <div class="videos">
        <h1>Recommended</h1>
        <div class="video__container">
            <!-- Single video starts -->
             <div class="video">
             <div class="video__thumbnail">
                <img src="https://i.ytimg.com/vi/XvQ5fYAFkpc/maxresdefault.jpg"/>
             </div>
             <div class="video__details">
                <div class="author">
                    <img src="https://yt3.googleusercontent.com/TnxFVX4FYtqNn7Jz6888taYNLJ6XnAgbNVbFRoD7Ig45DQl68xZwFtCv_4uEegIAQ-63ZS9R=s900-c-k-c0x00ffffff-no-rj"/>
                </div>
                <div class="title">
                    <h3>Doomed Empire (Linear cut)</h3>
                    <a href="">Simply sarath</a>
                    <span > 1.2m views . 3 years ago</span>
                </div>
             </div>
             </div>
             <!-- single video ends -->
               <!-- Single video starts -->
             <div class="video">
             <div class="video__thumbnail">
                <img src="https://i.ytimg.com/vi/s5RDMG_tUao/maxresdefault.jpg"/>
             </div>
             <div class="video__details">
                <div class="author">
                    <img src="https://mir-s3-cdn-cf.behance.net/projects/404/c06a71203572647.Y3JvcCw5ODgsNzczLDUyOCwxMzY.jpg"/>
                </div>
                <div class="title">
                    <h3>Home tour-Bachelor party (Full movie)</h3>
                    <a href="">Vj Sidhu vlogs</a>
                    <span > 10m views . 3 years ago</span>
                </div>
             </div>
             </div>
             <!-- single video ends -->
               <!-- Single video starts -->
             <div class="video">
             <div class="video__thumbnail">
                <img src="https://i.ytimg.com/vi/UgBMODmm1Sw/maxresdefault.jpg"/>
             </div>
             <div class="video__details">
                <div class="author">
                    <img src="https://tse3.mm.bing.net/th/id/OIP.1oKEsshLoYwyQuN8u4j-qAHaJQ?rs=1&pid=ImgDetMain&o=7&rm=3"/>
                </div>
                <div class="title">
                    <h3>My first tesla car...</h3>
                    <a href="">Madan gowri</a>
                    <span > 2.1m views . 3 years ago</span>
                </div>
             </div>
             </div>
             <!-- single video ends -->
              <!-- Single video starts -->
             <div class="video">
             <div class="video__thumbnail">
                <img src="https://i.ytimg.com/vi/46cXFUzR9XM/maxresdefault.jpg"/>
             </div>
             <div class="video__details">
                <div class="author">
                    <img src="https://yt3.ggpht.com/ytc/AAUvwnh53ZRIGnyzC28QrfuggCINb3cfNbNWo4Uc6qR9=s48-c-k-c0x00ffffff-no-rj"/>
                </div>
                <div class="title">
                    <h3>>Bella Ciao Full Song | La Casa De Papel | Money Heist | Netflix India</h3>
                    <a href="">Netflix</a>
                    <span > 10m views . 3 years ago</span>
                </div>
             </div>
             </div>
             <!-- single video ends -->
              <!-- Single video starts -->
             <div class="video">
             <div class="video__thumbnail">
                <img src="https://i.ytimg.com/vi/zTkpsDVSjaM/maxresdefault.jpg"/>
             </div>
             <div class="video__details">
                <div class="author">
                    <img src="https://yt3.ggpht.com/ytc/AAUvwnhESPVEatju_1yE-03-KLeSrnSLc5yy0RcvhPd5Lg=s48-c-k-c0x00ffffff-no-rj"/>
                </div>
                <div class="title">
                    <h3>DON'T GIVE UP-Elon Musk(Motivaional story)</h3>
                    <a href="">Chispa Motivation</a>
                    <span > 12m views . 4 years ago</span>
                </div>
             </div>
             </div>
             <!-- single video ends -->
              <!-- Single video starts -->
             <div class="video">
             <div class="video__thumbnail">
                <img src="https://img.youtube.com/vi/2Ji-clqUYnA/maxresdefault.jpg"/>
             </div>
             <div class="video__details">
                <div class="author">
                    <img src="https://yt3.ggpht.com/ytc/AAUvwniaHN7MZyFEiNvdHuKMzIWnDF604Z2--O4GCMq-FA=s48-c-k-c0x00ffffff-no-rj"/>
                </div>
                <div class="title">
                    <h3>JavaScript fundamendals</h3>
                    <a href="">Coding Addict</a>
                    <span > 152k views . 2 years ago</span>
                </div>
             </div>
             </div>
             <!-- single video ends -->
               <!-- Single video starts -->
             <div class="video">
             <div class="video__thumbnail">
                <img src="https://i.ytimg.com/vi/5LHyK9zMhMM/maxresdefault.jpg"/>
             </div>
             <div class="video__details">
                <div class="author">
                    <img src="https://th.bing.com/th/id/OIP.I2Nyq0pLpbasPcWOPHL0bwHaHa?w=176&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3"/>
                </div>
                <div class="title">
                    <h3>BIG MOMENT | RAHUL GANDHI Join In Village Cooking | Mushroom Biryani | Village Cooking Channel</h3>
                    <a href="">Village cooking channel</a>
                    <span > 77m views . 4 years ago</span>
                </div>
             </div>
             </div>
             <!-- single video ends -->
               <!-- Single video starts -->
             <div class="video">
             <div class="video__thumbnail">
                <img src="https://i.ytimg.com/vi/T6Wufigr1p4/maxresdefault.jpg"/>
             </div>
             <div class="video__details">
                <div class="author">
                    <img src="https://th.bing.com/th/id/OIP.WU2qIUNW8QxAZvkRPh1BKwHaHa?w=168&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3"/>
                </div>
                <div class="title">
                    <h3>Srart today not tomorrow-New motivational video compilation for success & studying</h3>
                    <a href="">Motivation2Study</a>
                    <span > 4m views . 8 years ago</span>
                </div>
             </div>
             </div>
             <!-- single video ends -->
               <!-- Single video starts -->
             <div class="video">
             <div class="video__thumbnail">
                <img src="https://th.bing.com/th/id/OVP.z67-vPNCIEihUk1LkhF9igHgFo?w=243&h=136&c=7&rs=1&qlt=70&o=7&dpr=1.3&pid=2.1&rm=3"/>
             </div>
             <div class="video__details">
                <div class="author">
                    <img src="https://th.bing.com/th/id/OIP._25GtIZ1p5unanVGFkKjYQHaDH?w=335&h=147&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3"/>
                </div>
                <div class="title">
                    <h3>Lose 100lbs,win $250,000!</h3>
                    <a href="">Mr beast</a>
                    <span > 219m views . 6 months ago</span>
                </div>
             </div>
             </div>
             <!-- single video ends -->
               <!-- Single video starts -->
             <div class="video">
             <div class="video__thumbnail">
                <img src="https://i.ytimg.com/vi/WXUWUEX4TNo/maxresdefault.jpg"/>
             </div>
             <div class="video__details">
                <div class="author">
                    <img src="https://yt3.googleusercontent.com/sIo8dIgrPja_pPf20IszizDholcFxKivbYNT7XO-gaUVtGcvRCjTcTelHLqtNSyUSZTbIz1TpA=s160-c-k-c0x00ffffff-no-rj"/>
                </div>
                <div class="title">
                    <h3>Exreme hide and seek in boxes</h3>
                    <a href="">Mad brothers</a>
                    <span > 1.2m views . 3 years ago</span>
                </div>
             </div>
             </div>
             <!-- single video ends -->
               <!-- Single video starts -->
             <div class="video">
             <div class="video__thumbnail">
                <img src="https://i.ytimg.com/vi/XvQ5fYAFkpc/maxresdefault.jpg"/>
             </div>
             <div class="video__details">
                <div class="author">
                    <img src="https://yt3.googleusercontent.com/TnxFVX4FYtqNn7Jz6888taYNLJ6XnAgbNVbFRoD7Ig45DQl68xZwFtCv_4uEegIAQ-63ZS9R=s900-c-k-c0x00ffffff-no-rj"/>
                </div>
                <div class="title">
                    <h3>Doomed Empire (Linear cut)</h3>
                    <a href="">Simply sarath</a>
                    <span > 1.2m views . 3 years ago</span>
                </div>
             </div>
             </div>
             <!-- single video ends -->
               <!-- Single video starts -->
             <div class="video">
             <div class="video__thumbnail">
                <img src="https://i.ytimg.com/vi/s5RDMG_tUao/maxresdefault.jpg"/>
             </div>
             <div class="video__details">
                <div class="author">
                    <img src="https://mir-s3-cdn-cf.behance.net/projects/404/c06a71203572647.Y3JvcCw5ODgsNzczLDUyOCwxMzY.jpg"/>
                </div>
                <div class="title">
                    <h3>Home tour-Bachelor party (Full movie)</h3>
                    <a href="">Vj Sidhu vlogs</a>
                    <span > 10m views . 3 years ago</span>
                </div>
             </div>
             </div>
             <!-- single video ends -->
               <!-- Single video starts -->
             <div class="video">
             <div class="video__thumbnail">
                <img src="https://i.ytimg.com/vi/UgBMODmm1Sw/maxresdefault.jpg"/>
             </div>
             <div class="video__details">
                <div class="author">
                    <img src="https://tse3.mm.bing.net/th/id/OIP.1oKEsshLoYwyQuN8u4j-qAHaJQ?rs=1&pid=ImgDetMain&o=7&rm=3"/>
                </div>
                <div class="title">
                    <h3>My first tesla car...</h3>
                    <a href="">Madan gowri</a>
                    <span > 2.1m views . 3 years ago</span>
                </div>
             </div>
             </div>
             <!-- single video ends -->
              <!-- Single video starts -->
             <div class="video">
             <div class="video__thumbnail">
                <img src="https://i.ytimg.com/vi/46cXFUzR9XM/maxresdefault.jpg"/>
             </div>
             <div class="video__details">
                <div class="author">
                    <img src="https://yt3.ggpht.com/ytc/AAUvwnh53ZRIGnyzC28QrfuggCINb3cfNbNWo4Uc6qR9=s48-c-k-c0x00ffffff-no-rj"/>
                </div>
                <div class="title">
                    <h3>>Bella Ciao Full Song | La Casa De Papel | Money Heist | Netflix India</h3>
                    <a href="">Netflix</a>
                    <span > 10m views . 3 years ago</span>
                </div>
             </div>
             </div>
             <!-- single video ends -->
              <!-- Single video starts -->
             <div class="video">
             <div class="video__thumbnail">
                <img src="https://i.ytimg.com/vi/zTkpsDVSjaM/maxresdefault.jpg"/>
             </div>
             <div class="video__details">
                <div class="author">
                    <img src="https://yt3.ggpht.com/ytc/AAUvwnhESPVEatju_1yE-03-KLeSrnSLc5yy0RcvhPd5Lg=s48-c-k-c0x00ffffff-no-rj"/>
                </div>
                <div class="title">
                    <h3>DON'T GIVE UP-Elon Musk(Motivaional story)</h3>
                    <a href="">Chispa Motivation</a>
                    <span > 12m views . 4 years ago</span>
                </div>
             </div>
             </div>
             <!-- single video ends -->
              <!-- Single video starts -->
             <div class="video">
             <div class="video__thumbnail">
                <img src="https://img.youtube.com/vi/2Ji-clqUYnA/maxresdefault.jpg"/>
             </div>
             <div class="video__details">
                <div class="author">
                    <img src="https://yt3.ggpht.com/ytc/AAUvwniaHN7MZyFEiNvdHuKMzIWnDF604Z2--O4GCMq-FA=s48-c-k-c0x00ffffff-no-rj"/>
                </div>
                <div class="title">
                    <h3>JavaScript fundamendals</h3>
                    <a href="">Coding Addict</a>
                    <span > 152k views . 2 years ago</span>
                </div>
             </div>
             </div>
             <!-- single video ends -->
               <!-- Single video starts -->
             <div class="video">
             <div class="video__thumbnail">
                <img src="https://i.ytimg.com/vi/5LHyK9zMhMM/maxresdefault.jpg"/>
             </div>
             <div class="video__details">
                <div class="author">
                    <img src="https://th.bing.com/th/id/OIP.I2Nyq0pLpbasPcWOPHL0bwHaHa?w=176&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3"/>
                </div>
                <div class="title">
                    <h3>BIG MOMENT | RAHUL GANDHI Join In Village Cooking | Mushroom Biryani | Village Cooking Channel</h3>
                    <a href="">Village cooking channel</a>
                    <span > 77m views . 4 years ago</span>
                </div>
             </div>
             </div>
             <!-- single video ends -->
               <!-- Single video starts -->
             <div class="video">
             <div class="video__thumbnail">
                <img src="https://i.ytimg.com/vi/T6Wufigr1p4/maxresdefault.jpg"/>
             </div>
             <div class="video__details">
                <div class="author">
                    <img src="https://th.bing.com/th/id/OIP.WU2qIUNW8QxAZvkRPh1BKwHaHa?w=168&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3"/>
                </div>
                <div class="title">
                    <h3>Srart today not tomorrow-New motivational video compilation for success & studying</h3>
                    <a href="">Motivation2Study</a>
                    <span > 4m views . 8 years ago</span>
                </div>
             </div>
             </div>
             <!-- single video ends -->
               <!-- Single video starts -->
             <div class="video">
             <div class="video__thumbnail">
                <img src="https://th.bing.com/th/id/OVP.z67-vPNCIEihUk1LkhF9igHgFo?w=243&h=136&c=7&rs=1&qlt=70&o=7&dpr=1.3&pid=2.1&rm=3"/>
             </div>
             <div class="video__details">
                <div class="author">
                    <img src="https://th.bing.com/th/id/OIP._25GtIZ1p5unanVGFkKjYQHaDH?w=335&h=147&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3"/>
                </div>
                <div class="title">
                    <h3>Lose 100lbs,win $250,000!</h3>
                    <a href="">Mr beast</a>
                    <span > 219m views . 6 months ago</span>
                </div>
             </div>
             </div>
             <!-- single video ends -->
               <!-- Single video starts -->
             <div class="video">
             <div class="video__thumbnail">
                <img src="https://i.ytimg.com/vi/WXUWUEX4TNo/maxresdefault.jpg"/>
             </div>
             <div class="video__details">
                <div class="author">
                    <img src="https://yt3.googleusercontent.com/sIo8dIgrPja_pPf20IszizDholcFxKivbYNT7XO-gaUVtGcvRCjTcTelHLqtNSyUSZTbIz1TpA=s160-c-k-c0x00ffffff-no-rj"/>
                </div>
                <div class="title">
                    <h3>Exreme hide and seek in boxes</h3>
                    <a href="">Mad brothers</a>
                    <span > 1.2m views . 3 years ago</span>
                </div>
             </div>
             </div>
             <!-- single video ends -->
               <!-- Single video starts -->
             <div class="video">
             <div class="video__thumbnail">
                <img src="https://i.ytimg.com/vi/XvQ5fYAFkpc/maxresdefault.jpg"/>
             </div>
             <div class="video__details">
                <div class="author">
                    <img src="https://yt3.googleusercontent.com/TnxFVX4FYtqNn7Jz6888taYNLJ6XnAgbNVbFRoD7Ig45DQl68xZwFtCv_4uEegIAQ-63ZS9R=s900-c-k-c0x00ffffff-no-rj"/>
                </div>
                <div class="title">
                    <h3>Doomed Empire (Linear cut)</h3>
                    <a href="">Simply sarath</a>
                    <span > 1.2m views . 3 years ago</span>
                </div>
             </div>
             </div>
             <!-- single video ends -->
               <!-- Single video starts -->
             <div class="video">
             <div class="video__thumbnail">
                <img src="https://i.ytimg.com/vi/s5RDMG_tUao/maxresdefault.jpg"/>
             </div>
             <div class="video__details">
                <div class="author">
                    <img src="https://mir-s3-cdn-cf.behance.net/projects/404/c06a71203572647.Y3JvcCw5ODgsNzczLDUyOCwxMzY.jpg"/>
                </div>
                <div class="title">
                    <h3>Home tour-Bachelor party (Full movie)</h3>
                    <a href="">Vj Sidhu vlogs</a>
                    <span > 10m views . 3 years ago</span>
                </div>
             </div>
             </div>
             <!-- single video ends -->
               <!-- Single video starts -->
             <div class="video">
             <div class="video__thumbnail">
                <img src="https://i.ytimg.com/vi/UgBMODmm1Sw/maxresdefault.jpg"/>
             </div>
             <div class="video__details">
                <div class="author">
                    <img src="https://tse3.mm.bing.net/th/id/OIP.1oKEsshLoYwyQuN8u4j-qAHaJQ?rs=1&pid=ImgDetMain&o=7&rm=3"/>
                </div>
                <div class="title">
                    <h3>My first tesla car...</h3>
                    <a href="">Madan gowri</a>
                    <span > 2.1m views . 3 years ago</span>
                </div>
             </div>
             </div>
             <!-- single video ends -->
              <!-- Single video starts -->
             <div class="video">
             <div class="video__thumbnail">
                <img src="https://i.ytimg.com/vi/46cXFUzR9XM/maxresdefault.jpg"/>
             </div>
             <div class="video__details">
                <div class="author">
                    <img src="https://yt3.ggpht.com/ytc/AAUvwnh53ZRIGnyzC28QrfuggCINb3cfNbNWo4Uc6qR9=s48-c-k-c0x00ffffff-no-rj"/>
                </div>
                <div class="title">
                    <h3>>Bella Ciao Full Song | La Casa De Papel | Money Heist | Netflix India</h3>
                    <a href="">Netflix</a>
                    <span > 10m views . 3 years ago</span>
                </div>
             </div>
             </div>
             <!-- single video ends -->
              <!-- Single video starts -->
             <div class="video">
             <div class="video__thumbnail">
                <img src="https://i.ytimg.com/vi/zTkpsDVSjaM/maxresdefault.jpg"/>
             </div>
             <div class="video__details">
                <div class="author">
                    <img src="https://yt3.ggpht.com/ytc/AAUvwnhESPVEatju_1yE-03-KLeSrnSLc5yy0RcvhPd5Lg=s48-c-k-c0x00ffffff-no-rj"/>
                </div>
                <div class="title">
                    <h3>DON'T GIVE UP-Elon Musk(Motivaional story)</h3>
                    <a href="">Chispa Motivation</a>
                    <span > 12m views . 4 years ago</span>
                </div>
             </div>
             </div>
             <!-- single video ends -->
              <!-- Single video starts -->
             <div class="video">
             <div class="video__thumbnail">
                <img src="https://img.youtube.com/vi/2Ji-clqUYnA/maxresdefault.jpg"/>
             </div>
             <div class="video__details">
                <div class="author">
                    <img src="https://yt3.ggpht.com/ytc/AAUvwniaHN7MZyFEiNvdHuKMzIWnDF604Z2--O4GCMq-FA=s48-c-k-c0x00ffffff-no-rj"/>
                </div>
                <div class="title">
                    <h3>JavaScript fundamendals</h3>
                    <a href="">Coding Addict</a>
                    <span > 152k views . 2 years ago</span>
                </div>
             </div>
             </div>
             <!-- single video ends -->
               <!-- Single video starts -->
             <div class="video">
             <div class="video__thumbnail">
                <img src="https://i.ytimg.com/vi/5LHyK9zMhMM/maxresdefault.jpg"/>
             </div>
             <div class="video__details">
                <div class="author">
                    <img src="https://th.bing.com/th/id/OIP.I2Nyq0pLpbasPcWOPHL0bwHaHa?w=176&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3"/>
                </div>
                <div class="title">
                    <h3>BIG MOMENT | RAHUL GANDHI Join In Village Cooking | Mushroom Biryani | Village Cooking Channel</h3>
                    <a href="">Village cooking channel</a>
                    <span > 77m views . 4 years ago</span>
                </div>
             </div>
             </div>
             <!-- single video ends -->
               <!-- Single video starts -->
             <div class="video">
             <div class="video__thumbnail">
                <img src="https://i.ytimg.com/vi/T6Wufigr1p4/maxresdefault.jpg"/>
             </div>
             <div class="video__details">
                <div class="author">
                    <img src="https://th.bing.com/th/id/OIP.WU2qIUNW8QxAZvkRPh1BKwHaHa?w=168&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3"/>
                </div>
                <div class="title">
                    <h3>Srart today not tomorrow-New motivational video compilation for success & studying</h3>
                    <a href="">Motivation2Study</a>
                    <span > 4m views . 8 years ago</span>
                </div>
             </div>
             </div>
             <!-- single video ends -->
               <!-- Single video starts -->
             <div class="video">
             <div class="video__thumbnail">
                <img src="https://th.bing.com/th/id/OVP.z67-vPNCIEihUk1LkhF9igHgFo?w=243&h=136&c=7&rs=1&qlt=70&o=7&dpr=1.3&pid=2.1&rm=3"/>
             </div>
             <div class="video__details">
                <div class="author">
                    <img src="https://th.bing.com/th/id/OIP._25GtIZ1p5unanVGFkKjYQHaDH?w=335&h=147&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3"/>
                </div>
                <div class="title">
                    <h3>Lose 100lbs,win $250,000!</h3>
                    <a href="">Mr beast</a>
                    <span > 219m views . 6 months ago</span>
                </div>
             </div>
             </div>
             <!-- single video ends -->
               <!-- Single video starts -->
             <div class="video">
             <div class="video__thumbnail">
                <img src="https://i.ytimg.com/vi/WXUWUEX4TNo/maxresdefault.jpg"/>
             </div>
             <div class="video__details">
                <div class="author">
                    <img src="https://yt3.googleusercontent.com/sIo8dIgrPja_pPf20IszizDholcFxKivbYNT7XO-gaUVtGcvRCjTcTelHLqtNSyUSZTbIz1TpA=s160-c-k-c0x00ffffff-no-rj"/>
                </div>
                <div class="title">
                    <h3>Exreme hide and seek in boxes</h3>
                    <a href="">Mad brothers</a>
                    <span > 1.2m views . 3 years ago</span>
                </div>
             </div>
             </div>
             <!-- single video ends --> 
               <!-- Single video starts -->
             <div class="video">
             <div class="video__thumbnail">
                <img src="https://i.ytimg.com/vi/XvQ5fYAFkpc/maxresdefault.jpg"/>
             </div>
             <div class="video__details">
                <div class="author">
                    <img src="https://yt3.googleusercontent.com/TnxFVX4FYtqNn7Jz6888taYNLJ6XnAgbNVbFRoD7Ig45DQl68xZwFtCv_4uEegIAQ-63ZS9R=s900-c-k-c0x00ffffff-no-rj"/>
                </div>
                <div class="title">
                    <h3>Doomed Empire (Linear cut)</h3>
                    <a href="">Simply sarath</a>
                    <span > 1.2m views . 3 years ago</span>
                </div>
             </div>
             </div>
             <!-- single video ends -->
               <!-- Single video starts -->
             <div class="video">
             <div class="video__thumbnail">
                <img src="https://i.ytimg.com/vi/s5RDMG_tUao/maxresdefault.jpg"/>
             </div>
             <div class="video__details">
                <div class="author">
                    <img src="https://mir-s3-cdn-cf.behance.net/projects/404/c06a71203572647.Y3JvcCw5ODgsNzczLDUyOCwxMzY.jpg"/>
                </div>
                <div class="title">
                    <h3>Home tour-Bachelor party (Full movie)</h3>
                    <a href="">Vj Sidhu vlogs</a>
                    <span > 10m views . 3 years ago</span>
                </div>
             </div>
             </div>
             <!-- single video ends -->
               <!-- Single video starts -->
             <div class="video">
             <div class="video__thumbnail">
                <img src="https://i.ytimg.com/vi/UgBMODmm1Sw/maxresdefault.jpg"/>
             </div>
             <div class="video__details">
                <div class="author">
                    <img src="https://tse3.mm.bing.net/th/id/OIP.1oKEsshLoYwyQuN8u4j-qAHaJQ?rs=1&pid=ImgDetMain&o=7&rm=3"/>
                </div>
                <div class="title">
                    <h3>My first tesla car...</h3>
                    <a href="">Madan gowri</a>
                    <span > 2.1m views . 3 years ago</span>
                </div>
             </div>
             </div>
             <!-- single video ends -->
              <!-- Single video starts -->
             <div class="video">
             <div class="video__thumbnail">
                <img src="https://i.ytimg.com/vi/46cXFUzR9XM/maxresdefault.jpg"/>
             </div>
             <div class="video__details">
                <div class="author">
                    <img src="https://yt3.ggpht.com/ytc/AAUvwnh53ZRIGnyzC28QrfuggCINb3cfNbNWo4Uc6qR9=s48-c-k-c0x00ffffff-no-rj"/>
                </div>
                <div class="title">
                    <h3>>Bella Ciao Full Song | La Casa De Papel | Money Heist | Netflix India</h3>
                    <a href="">Netflix</a>
                    <span > 10m views . 3 years ago</span>
                </div>
             </div>
             </div>
             <!-- single video ends -->
              <!-- Single video starts -->
             <div class="video">
             <div class="video__thumbnail">
                <img src="https://i.ytimg.com/vi/zTkpsDVSjaM/maxresdefault.jpg"/>
             </div>
             <div class="video__details">
                <div class="author">
                    <img src="https://yt3.ggpht.com/ytc/AAUvwnhESPVEatju_1yE-03-KLeSrnSLc5yy0RcvhPd5Lg=s48-c-k-c0x00ffffff-no-rj"/>
                </div>
                <div class="title">
                    <h3>DON'T GIVE UP-Elon Musk(Motivaional story)</h3>
                    <a href="">Chispa Motivation</a>
                    <span > 12m views . 4 years ago</span>
                </div>
             </div>
             </div>
             <!-- single video ends -->
              <!-- Single video starts -->
             <div class="video">
             <div class="video__thumbnail">
                <img src="https://img.youtube.com/vi/2Ji-clqUYnA/maxresdefault.jpg"/>
             </div>
             <div class="video__details">
                <div class="author">
                    <img src="https://yt3.ggpht.com/ytc/AAUvwniaHN7MZyFEiNvdHuKMzIWnDF604Z2--O4GCMq-FA=s48-c-k-c0x00ffffff-no-rj"/>
                </div>
                <div class="title">
                    <h3>JavaScript fundamendals</h3>
                    <a href="">Coding Addict</a>
                    <span > 152k views . 2 years ago</span>
                </div>
             </div>
             </div>
             <!-- single video ends -->
               <!-- Single video starts -->
             <div class="video">
             <div class="video__thumbnail">
                <img src="https://i.ytimg.com/vi/5LHyK9zMhMM/maxresdefault.jpg"/>
             </div>
             <div class="video__details">
                <div class="author">
                    <img src="https://th.bing.com/th/id/OIP.I2Nyq0pLpbasPcWOPHL0bwHaHa?w=176&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3"/>
                </div>
                <div class="title">
                    <h3>BIG MOMENT | RAHUL GANDHI Join In Village Cooking | Mushroom Biryani | Village Cooking Channel</h3>
                    <a href="">Village cooking channel</a>
                    <span > 77m views . 4 years ago</span>
                </div>
             </div>
             </div>
             <!-- single video ends -->
               <!-- Single video starts -->
             <div class="video">
             <div class="video__thumbnail">
                <img src="https://i.ytimg.com/vi/T6Wufigr1p4/maxresdefault.jpg"/>
             </div>
             <div class="video__details">
                <div class="author">
                    <img src="https://th.bing.com/th/id/OIP.WU2qIUNW8QxAZvkRPh1BKwHaHa?w=168&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3"/>
                </div>
                <div class="title">
                    <h3>Srart today not tomorrow-New motivational video compilation for success & studying</h3>
                    <a href="">Motivation2Study</a>
                    <span > 4m views . 8 years ago</span>
                </div>
             </div>
             </div>
             <!-- single video ends -->
               <!-- Single video starts -->
             <div class="video">
             <div class="video__thumbnail">
                <img src="https://th.bing.com/th/id/OVP.z67-vPNCIEihUk1LkhF9igHgFo?w=243&h=136&c=7&rs=1&qlt=70&o=7&dpr=1.3&pid=2.1&rm=3"/>
             </div>
             <div class="video__details">
                <div class="author">
                    <img src="https://th.bing.com/th/id/OIP._25GtIZ1p5unanVGFkKjYQHaDH?w=335&h=147&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3"/>
                </div>
                <div class="title">
                    <h3>Lose 100lbs,win $250,000!</h3>
                    <a href="">Mr beast</a>
                    <span > 219m views . 6 months ago</span>
                </div>
             </div>
             </div>
             <!-- single video ends -->      
     </div>
    </div>
  </div>
  <!-- Video section ends -->
      <!-- Mainbody ends -->
</body>
</html>